<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <Style>
        body {
            background-color: black;

        }

        h1 {
            font-size: 70px;
            text-align: center;
            color: aliceblue;
            font-family: fantasy;
            text-shadow: 3px 0px 0px rgb(214, 20, 20),
                0px 3px 0px rgb(214, 20, 20),
                -3px 0px 0px rgb(214, 20, 20),
                0px -3px 0px rgb(214, 20, 20);
        }

        form {
            border-radius: 15px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            width: 50%;
            float: left;
            margin-bottom: 2%;
        }

        textarea {
            width: 80%;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 350px;
            border-radius: 10px;
        }

        .dato {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 30px;
            border-radius: 10px;
            font-family: cursive;
        }

        label {
            font-size: 20px;
            font-weight: bold;

        }

        div {
            margin-top: 5%;
            margin-bottom: 2%;
        }

        select {
            width: 90%;
            height: 30px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .nac {
            height: auto;
        }

        .botn {
            width: 100%;
            text-align: center;
        }

        button {

            text-align: center;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            background-color: red;
            border: 5px solid rgb(0, 60, 255);
        }
    </Style>


    <div>
        <h1> FORMULARIO </h1>
        <form class="a">
            <fieldset>
                <legend> Formulario </legend>
                <div>
                    <label for="nombres"> Nombres </label>
                    <input class="dato" type="text" id="nom" placeholder="Digite su nombre" required>
                </div>
                <div>
                    <label for="nom_p"> Apellido Paterno </label>
                    <input class="dato" type="text" id="nom" placeholder="Digite su apellido paterno" required>
                </div>
                <div>
                    <label for="nom_m"> Apellido Materno </label>
                    <input class="dato" type="text" id="nom" placeholder="Digite su apellido materno" required>
                </div>
                <div>
                    <label for="genero"> Género </label>
                    <select name="genero" id="genero">
                        <option value="maculino">Maculino</option>
                        <option value="femenino">Femenino</option>
                    </select>
                </div>
                <div>
                    <label for="nacionalidad"> Nacionalidad </label>
                    <select class="nac" name="nacionalidad" id="nacionalidad" size="6">
                        <optgroup label="Latinas">
                            <option value="mexicano">Mexicano</option>
                            <option value="brasileño">Brasileño</option>
                        </optgroup>
                        <optgroup label="Europeas">
                            <option value="aleman">Aleman</option>
                            <option value="ingles">Ingles</option>
                        </optgroup>
                        <optgroup label="Asiaticas">
                            <option value="china">China</option>
                            <option value="coreana">Coreana</option>
                        </optgroup>

                    </select>
                </div>
                <div>
                    <output>
                        Resultados:
                    </output>
                </div>



            </fieldset>
        </form>
        <form class="b">
            <fieldset>
                <legend> Descripcion </legend>
                <div>
                    <label for="comentarios"> Describe tus hanilidades </label>
                    <textarea name="comentarios" id="comentarios" cols="50" rows="4"
                        placeholder="Describe tus hanilidades "></textarea>
                </div>
                <div>
                    <details>
                        <ol>
                            <h2> Sugerencias </h2>

                            <li> Colocar tu experiencia laboral </li>
                            <li> Describir tus habilidades </li>
                            <li> Coloca tus aptitudes</li>


                        </ol>
                    </details>
                </div>

            </fieldset>
        </form>

        <br>
        <div class="botn">
            <button type="submit"> Enviar </button>
        </div>

    </div>






</body>

</html>