<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/tabla/imag/WhatsApp Image 2023-09-19 at 7.52.39 PM.jpeg">
    <title> Altamirano Monrroy Jonathan Eduardo</title>
</head>

<body>


    <br>

    <style>
        body {
            text-align: center;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 400;
        }

        nav {
            margin-left: 35%;
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
            border-collapse: collapse;
        }

        nav ul li:hover {
            background: #eca023;
        }





        th,
        td {
            border: 1px solid black;
            background-color: rgb(4, 194, 194);
            text-align: center;
            height: 40px;
            width: 600px;
        }
        .tab{
            padding-top: 10%;
        }
    </style>
    <div>
        <div>
            <header>
                <nav>
                    <ul>
                        <li> <a href=""> INICIO </a></li>
                        <li> <a href="/tabla/septiembre_26.html"> FORMULARIO </a></li>
                    </ul>
                </nav>
            </header>

        </div>

        <br>

        <div class="tab">
            <h1> Tabla de Actividades</h1>

            <br>

            <table>
                <tr>
                    <th> Actividades </th>
                    <th> Horario </th>
                    <th> lugar</th>
                </tr>
                <tr>
                    <td> Conmutacion y Enrutamiento </td>
                    <td> 7:00 am - 8:00 am</td>
                    <td> E14 </td>
                </tr>
                <tr>
                    <td> Programacion Web </td>
                    <td> 9:00 am - 10:00 am</td>
                    <td> E14 </td>
                </tr>
                <tr>
                    <td> Systemas Programables </td>
                    <td> 10:00 pm - 12:00 pm</td>
                    <td> E14</td>
                </tr>
                <tr>
                    <td> Lenguajez y Automatas </td>
                    <td> 1:00 am - 2:00 am</td>
                    <td> F3 </td>
                </tr>

            </table>
        </div>

    </div>





</body>

</html>